/*
 * File:   locale.c
 * Author: Aliaksei Prybytkin <alexeypribytkin@gmail.com>
 * Description:
 *     Contains functionality for string localization
 */
#include "locale.h"
#include "config.h"

static char *LOCALE_LANG_ENGLISH[] = {
    "- Not Playing -",
    "About",
    "Audio",
    "Autoplay: Off",
    "Autoplay: On",
    "Back",
    "Blinkers: %d",
    "Bluetooth",
    "Built: %d/%d",
    "Calling",
    "Clear Pairings",
    "Comfort",
    "Dashboard",
    "Devices",
    "DSP: Default",
    "DSP: Analog",
    "DSP: Digital",
    "FW: %s",
    "Handsfree: Off",
    "Handsfree: On",
    "Lock: 10km/h",
    "Lock: 20km/h",
    "Lock: Off",
    "Main Menu",
    "Menu: Dashboard",
    "Menu: Main",
    "Metadata: Chunk",
    "Metadata: Off",
    "Metadata: Party",
    "Mic Gain: %idB",
    "No Device",
    "Pairing: Off",
    "Pairing: On",
    "S/N: %u",
    "Settings",
    "Settings > About",
    "Settings > Audio",
    "Settings > Calling",
    "Settings > Comfort",
    "Settings > UI",
    "Temps: Coolant",
    "Temps: Off",
    "Temps: Ambient",
    "Temps: Oil",
    "UI",
    "Unknown Artist",
    "Unknown Title",
    "Unlock: Off",
    "Unlock: Pos 0",
    "Unlock: Pos 1",
    "Volume: -%ddB",
    "Volume: +%ddB",
    "Volume: +24dB",
    "Volume: 0dB",
    "Lang: %s",
    "Park Lts.: On",
    "Park Lts.: Off",
    "Vol. Rev: On",
    "Vol. Rev: Off",
    "Dash. OBC: On",
    "Dash. OBC: Off",
    "BMBT Off: Off",
    "BMBT Off: On",
    "Vol.Offset: %d",
    "Mode: Default",
    "Mode: TCU",
    "Mode: No Mute",
    "Mode: Analog",
    "Voice Assistant",
    "Call",
    "Navigation",
    "Autozoom: %s",
    "PDC: %s",
    "Settings > Time",
    "Time",
    "Time: %s",
    "DST: %s",
    "Zone: %+02.2d:%02.2d",
    "Manual",
    "No GPS signal",
    "Settings > Navigation",
    "Auto Map: %s",
    "Silent Nav: %s",
    "Range Nav: %s",
    "On",
    "Off",
    "Default",
    "Auto",
    "True Speed: On",
    "True Speed: Off",
};

static char *LOCALE_LANG_FRENCH[] = {
    "- Pas de lecture -",
    "\xC0 propos",
    "Audio",
    "Lect. auto: Non",
    "Lect. auto: Oui",
    "Retour",
    "Clignotants: %d",
    "Bluetooth",
    "R\xE9vision: %d/%d",
    "Appel en cours",
    "Sup. appairages",
    "Confort",
    "Tableau de bord",
    "Appareils",
    "DSP: Par d\xE9""faut",
    "DSP: Analogique",
    "DSP: Num\xE9""rique",
    "FW: %s",
    "Main libre: Non",
    "Main libre: Oui",
    "Verr.: 10km/h",
    "Verr.: 20km/h",
    "Verr.: Non",
    "Menu principal",
    "Menu: TDB",
    "Menu: Principal",
    "Donn\xE9""es: Bloc",
    "Donn\xE9""es: Non",
    "Donn\xE9""es: D\xE9""fil.",
    "Gain Mic: %idB",
    "Pas d'appareil",
    "Appairage: Non",
    "Appairage: Oui",
    "S/N: %u",
    "Param\xE8tres",
    "Param\xE8tres > \xC0 propos",
    "Param\xE8tres > Audio",
    "Param\xE8tres > Appel",
    "Param\xE8tres > Confort",
    "Param\xE8tres > Affichage",
    "Temp.: Eau",
    "Temp.: Non",
    "Temp.: Ext",
    "Temp.: Huile",
    "Affichage",
    "Artiste inconnu",
    "Titre inconnu",
    "D\xE9verr.: Non",
    "D\xE9verr.: Pos. 0",
    "D\xE9verr.: Pos. 1",
    "Volume: -%ddB",
    "Volume: +%ddB",
    "Volume: +24dB",
    "Volume: 0dB",
    "Langue: %s",
    "Feux park.: Oui",
    "Feux park.: Non",
    "Vol. inv.: Oui",
    "Vol. inv.: Non",
    "Aff. temp.: Oui",
    "Aff. temp.: Non",
    "BMBT Arr.: Non",
    "BMBT Arr.: Oui",
    "Comp. vol.: %+d",
    "Mode: D\xE9""faut",
    "Mode: TCU",
    "Mode: s/sourd.",
    "Mode: Analog.",
    "Assistant vocal",
    "Appels",
    "Navigation",
    "Zoomauto: %s",
    "PDC: %s",
    "Param\xE8tres > Heure",
    "Heure",
    "Heure: %s",
    "Heure \xE9""t\xE9: %s",
    "Fuseau: %+02.2d:%02.2d",
    "Manuel",
    "Pas de GPS",
    "Param\xE8tres > Navigation",
    "Carte auto: %s",
    "Nav. sil.: %s",
    "Port. nav: %s",
    "Oui",
    "Non",
    "D\xE9""faut",
    "Auto",
    "V. R\xE9""elle: Oui",
    "V. R\xE9""elle: Non",
};

static char *LOCALE_LANG_ITALIAN[] = {
    "- In Pausa -",
    "Info su...",
    "Audio",
    "Autoplay: No",
    "Autoplay: S\xEC",
    "Indietro",
    "Lampeggi: %d",
    "Bluetooth",
    "Versione: %d/%d",
    "Chiamata",
    "Disassocia",
    "Comfort",
    "Cruscotto",
    "Dispositivi",
    "DSP: Predefini.",
    "DSP: Analogico",
    "DSP: Digitale",
    "FW: %s",
    "Vivavoce: No",
    "Vivavoce: S\xEC",
    "Porte: 10km/h",
    "Porte: 20km/h",
    "Porte: No",
    "Menu Principale",
    "Menu: Cruscotto",
    "Menu: Iniziale",
    "Metadati: Pezzo",
    "Metadati: No",
    "Metadati: Cont.",
    "Gain Mic: %idB",
    "Non Associato",
    "Assoc.: No",
    "Assoc.: S\xEC",
    "N. Seriale: %u",
    "Impostazioni",
    "Impostazioni > Informazioni",
    "Impostazioni > Audio",
    "Impostazioni > Chiamate",
    "Impostazioni > Comfort",
    "Impostazioni > Aspetto",
    "Temp: Acqua",
    "Temp: No",
    "Temp: Ambiente",
    "Temp: Olio",
    "Interfaccia",
    "Artista ignoto",
    "Brano non noto",
    "Apertura: No",
    "Apertura: Pos 0",
    "Apertura: Pos 1",
    "Volume: -%ddB",
    "Volume: +%ddB",
    "Volume: +24dB",
    "Volume: 0dB",
    "Lingua: %s",
    "Luci park.: S\xEC",
    "Luci park.: No",
    "Vol. Inv.: S\xEC",
    "Vol. Inv.: No",
    "Dash OBC: S\xEC",
    "Dash OBC: No",
    "BMBT Off: No",
    "BMBT Off: S\xEC",
    "Vol.Offset: %d",
    "Modo: Predef.",
    "Modo: TCU",
    "Modo: No Mute",
    "Modo: Analogico",
    "Assist. Vocale",
    "Telefonata",
    "Navigazione",
    "Autozoom: %s",
    "PDC: %s",
    "Impostazioni > Ora",
    "Ora",
    "Ora: %s",
    "Ora leg.: %s",
    "Fuso: %+02.2d:%02.2d",
    "Manuale",
    "Nessun GPS",
    "Impostazioni > Navigazione",
    "Mappa auto: %s",
    "Nav sil.: %s",
    "Raggio nav: %s",
    "S\xEC",
    "No",
    "Predef.",
    "Auto",
    "Vel. Reale: S\xEC",
    "Vel. Reale: No",
};

static char *LOCALE_LANG_DUTCH[] = {
    "- Geen weergave -",
    "Info",
    "Audio",
    "Autoplay: Uit",
    "Autoplay: Aan",
    "Terug",
    "Knipperl: %d",
    "Bluetooth",
    "Bouw: %d/%d",
    "Oproep",
    "Reset koppeling",
    "Luxe opties",
    "Muziekweergave",
    "Apparaten",
    "DSP: Standaard",
    "DSP: Analoog",
    "DSP: Digitaal",
    "FW: %s",
    "Handsfree: Uit",
    "Handsfree: Aan",
    "Slot: 10km/h",
    "Slot: 20km/h",
    "Slot: Uit",
    "Hoofdmenu",
    "Menu: Dashboard",
    "Menu: Menu",
    "Weergave: Deel",
    "Weergave: Uit",
    "Weergave: Loop",
    "Mic verst: %idB",
    "Geen Apparaat",
    "Koppelen: Uit",
    "Koppelen: Aan",
    "Serienr: %u",
    "Instellingen",
    "Instellingen > Over",
    "Instellingen > Geluid",
    "Instellingen > Telefonie",
    "Instellingen > Luxe opties",
    "Instellingen > Weergave",
    "Temp: Koelwater",
    "Temp: Uit",
    "Temp: Lucht",
    "Temp: Olie",
    "Weergave",
    "Onbekende Artiest",
    "Onbekend Titel",
    "Ontgrend: Uit",
    "Ontgrend: Pos 0",
    "Ontgrend: Pos 1",
    "Volume: -%ddB",
    "Volume: +%ddB",
    "Volume: +24dB",
    "Volume: 0dB",
    "Taal: %s",
    "Parklicht: Aan",
    "Parklicht: Uit",
    "Vol. Rev: Aan",
    "Vol. Rev: Uit",
    "Dashtemp: Aan",
    "Dashtemp: Uit",
    "Schermlock: Uit",
    "Schermlock: Aan",
    "Vol.Offset: %d",
    "Mode: Standaard",
    "Mode: TCU",
    "Mode: Geen Mute",
    "Mode: Analoog",
    "Spraakassist.",
    "Oproep",
    "Navigatie",
    "Autozoom: %s",
    "PDC: %s",
    "Instellingen > Tijd",
    "Tijd",
    "Tijd: %s",
    "Zomertijd: %s",
    "Tijdzone:%+02.2d:%02.2d",
    "Handmatig",
    "Geen GPS",
    "Instellingen > Navigatie",
    "Auto kaart: %s",
    "Stille nav: %s",
    "Bereik nav: %s",
    "Aan",
    "Uit",
    "Standaard",
    "Auto",
    "W. Snelh.: Aan",
    "W. Snelh.: Uit",
};

static char *LOCALE_LANG_ESTONIAN[] = {
    "- Ei mängi -",
    "Teave",
    "Audio",
    "Aut.esit.: V\xE4lj",
    "Aut.esit.: Sees",
    "Tagasi",
    "Suunatuled: %d",
    "Bluetooth",
    "Ehitatud: %d/%d",
    "Kõne",
    "Kustuta seosed",
    "Mugavus",
    "Audio inf",
    "Seadmed",
    "DSP: Vaikimisi",
    "DSP: Analoog",
    "DSP: Digitaal",
    "Püsivara: %s",
    "Vabak.: V\xE4lj",
    "Vabak.: Sees",
    "Lukk: 10km/h",
    "Lukk: 20km/h",
    "Lukk: V\xE4lj",
    "Peamenüü",
    "Men\xFC\xFC: Peaekr.",
    "Menüü: Põhi",
    "Metaand.: Osal.",
    "Metaand.: V\xE4lj",
    "Metaand.: J\xE4rj.",
    "Mic v\xF5im: %idB",
    "Seadet pole",
    "Sidumine: V\xE4lj",
    "Sidumine: Sees",
    "S/N: %u",
    "Seaded",
    "Seaded > Teave",
    "Seaded > Audio",
    "Seaded > Kõne",
    "Seaded > Mugavus",
    "Seaded > Kasutajaliides",
    "Temp: Jahutus",
    "Temp: V\xE4lj",
    "Temp: V\xE4lis",
    "Temp: \xD5li",
    "Kasutajaliides",
    "Tundmatu Artist",
    "Tundmatu Tiitel",
    "Avamine: V\xE4lj",
    "Avamine: Pos 0",
    "Avamine: Pos 1",
    "Heli: -%ddB",
    "Heli: +%ddB",
    "Heli: +24dB",
    "Heli: 0dB",
    "Keel: %s",
    "Parktuled: Sees",
    "Parktuled: V\xE4lj",
    "Tag. heli: Sees",
    "Tag. heli: V\xE4lj",
    "P\xF5hi OBC: Sees",
    "P\xF5hi OBC: V\xE4lj",
    "BMBT Off: V\xE4lj",
    "BMBT Off: Sees",
    "Vol.Offset: %d",
    "Mode: Vaik.",
    "Mode: TCU",
    "Mode: H\xE4\xE4lega",
    "Mode: Analoog",
    "H\xE4\xE4lassist.",
    "K\xF5ne",
    "Navigatsioon",
    "Autozoom: %s",
    "PDC: %s",
    "Seaded > Aeg",
    "Aeg",
    "Aeg: %s",
    "Suveaeg: %s",
    "Tsoon: %+02.2d:%02.2d",
    "Manuaalne",
    "GPS puudub",
    "Seaded > Navigatsioon",
    "Auto kaart: %s",
    "Vaikne nav: %s",
    "Ulatus nav: %s",
    "Sees",
    "V\xE4ljas",
    "Vaikimisi",
    "Auto",
    "T. Kiirus: Sees",
    "T. Kiirus: V\xe4lj",
};

static char LOCALE_LANG_RUSSIAN[][24] = {
    {205,229,' ',226,238,241,239,240,238,232,231,226,238,228,232,242,241,255,0},
    {206,' ',239,240,238,227,240,224,236,236,229,0},
    {192,243,228,232,238,0},
    {192,226,242,238,226,238,241,239,':',' ',194,251,234,235,0},
    {192,226,242,238,226,238,241,239,':',' ',194,234,235,0},
    {205,224,231,224,228,0},
    {207,238,226,238,240,238,242,237,232,234,232,':',' ','%','d',0},
    "Bluetooth",
    {209,225,238,240,234,224,':',' ','%','d','/','%','d',0},
    {199,226,238,237,234,232,0},
    {206,247,232,241,242,232,242,252,' ',241,226,255,231,232,0},
    {202,238,236,244,238,240,242,0},
    {206,225,231,238,240,237,238,229,' ',236,229,237,254,0},
    {211,241,242,240,238,233,241,242,226,224,0},
    "DSP: Default",
    {'D','S','P',':',' ',192,237,224,235,238,227,238,226,251,233,0},
    {'D','S','P',':',' ',214,232,244,240,238,226,238,233,0},
    {'F','W',':',' ','%','s',0},
    {195,240,' ',241,226,255,231,252,':',' ',194,251,234,235,0},
    {195,240,' ',241,226,255,231,252,':',' ',194,234,235,0},
    {199,224,234,240,':',' ','1','0',' ',234,236,'/',247,0},
    {199,224,234,240,':',' ','2','0',' ',234,236,'/',247,0},
    {199,224,234,240,':',' ',194,251,234,235,0},
    {195,235,224,226,237,238,229,' ',236,229,237,254,0},
    {204,229,237,254,':',' ',206,225,231,238,240,237,238,229,0},
    {204,229,237,254,':',' ',195,235,224,226,237,238,229,0},
    {204,'.',228,224,237,237,251,229,':',' ',215,224,241,242,252,0},
    {204,'.',228,224,237,237,251,229,':',' ',194,251,234,235,0},
    {204,'.',228,224,237,237,251,229,':',' ',193,229,227,0},
    {211,241,232,235,' ',236,232,234,240,':',' ','%','i','d','B',0},
    {205,229,242,' ',243,241,242,240,238,233,241,242,226,224,0},
    {209,238,239,240,255,230,':',' ',194,251,234,235,0},
    {209,238,239,240,255,230,':',' ',194,234,235,0},
    {'S','/','N',':',' ','%','u',0},
    {205,224,241,242,240,238,233,234,232,0},
    {205,224,241,242,240,238,233,234,232,' ','>',' ',206,' ',239,240,238,227,240,224,236,236,229,0},
    {205,224,241,242,240,238,233,234,232,' ','>',' ',192,243,228,232,238,0},
    {205,224,241,242,240,238,233,234,232,' ','>',' ',199,226,238,237,234,232,0},
    {205,224,241,242,240,238,233,234,232,' ','>',' ',202,238,236,244,238,240,242,0},
    {205,224,241,242,240,238,233,234,232,' ','>',' ',200,237,242,229,240,244,229,233,241,0},
    {210,229,236,239,'-',240,224,':',' ',206,198,0},
    {210,229,236,239,'-',240,224,':',' ',194,251,234,235,0},
    "Temp: Ambient",
    "Temp: Oil",
    {200,237,242,229,240,244,229,233,241,0},
    {205,229,232,231,226,229,241,242,237,251,233,' ',232,241,239,238,235,237,232,242,229,235,252,0},
    {205,229,232,231,226,229,241,242,237,238,229,' ',237,224,231,226,224,237,232,229,0},
    {206,242,234,240,':',' ',194,251,234,235,0},
    {206,242,234,240,':',' ',207,238,235,238,230,' ','0',0},
    {206,242,234,240,':',' ',207,238,235,238,230,' ','1',0},
    {195,240,238,236,234,':',' ','-','%','d','d','B',0},
    {195,240,238,236,234,':',' ','+','%','d','d','B',0},
    {195,240,238,236,234,':',' ','+','2','4','d','B',0},
    {195,240,238,236,234,':',' ','0','d','B',0},
    {223,231,251,234,':',' ','%','s',0},
    "Park Lts.: Off",
    "Park Lts.: On",
    "Vol. Rev: Off",
    "Vol. Rev: On",
    "Dash. OBC: On",
    "Dash. OBC: Off",
    "BMBT Off: Off",
    "BMBT Off: On",
    "Vol.Offset: %d",
    "Mode: Default",
    "Mode: TCU",
    "Mode: No Mute",
    "Mode: Analog",
    "Voice Assistant",
    "Call",
    "Navigation",
    "Autozoom: %s",
    "PDC: %s",
    "Settings > Time",
    "Time",
    "Time: %s",
    "DST: %s",
    "Zone: %+02.2d:%02.2d",
    "Manual",
    "No GPS signal",
    "Settings > Navigation",
    "Auto Map: %s",
    "Silent Nav: %s",
    "Range Nav: %s",
    "On",
    "Off",
    "Default",
    "Auto",
    "True Spd: On",
    "True Spd: Off",
};

static char *LOCALE_LANG_GERMAN[] = {
    "- Keine Wiedergabe -",
    "\xdc""ber",
    "Audio",
    "Autoplay: Aus",
    "Autoplay: An",
    "Zur\xfc""ck",
    "Blinker: %d",
    "Bluetooth",
    "Herst-D.: %d/%d",
    "Anruf",
    "Zur\xfc""cksetzen",
    "Komfort",
    "\xdc""bersicht",
    "Ger\xe4""te",
    "DSP: Standard",
    "DSP: Analog",
    "DSP: Digital",
    "FW: %s",
    "FSE: Aus",
    "FSE: An",
    "Verr.: 10km/h",
    "Verr.: 20km/h",
    "Verr.: Aus",
    "Hauptmen\xfc""",
    "Men\xfc"": \xdc""bersicht",
    "Men\xfc"": Haupt",
    "Meta: Abschnitt",
    "Meta: Aus",
    "Meta: Party",
    "Mikro Zuw: %idB",
    "Kein Ger\xe4""t",
    "Kopplung: Aus",
    "Kopplung: Ein",
    "S/N: %u",
    "Einstellungen",
    "Einstellungen > \xdc""ber",
    "Einstellungen > Audio",
    "Einstellungen > Anruf",
    "Einstellungen > Komfort",
    "Einstellungen > Anzeige",
    "Temp: Wasser",
    "Temp: Aus",
    "Temp: Au\xDF""en",
    "Temp: \xD6l",
    "Anzeige",
    "Unbekannter K\xfc""nstler",
    "Unbekannter Titel",
    "Entrieg: Aus",
    "Entrieg: Pos 0",
    "Entrieg: Pos 1",
    "Lautst: -%ddB",
    "Lautst: +%ddB",
    "Lautst: +24dB",
    "Lautst: 0dB",
    "Sprache: %s",
    "Park Lts.: Ein",
    "Park Lts.: Aus",
    "Vol. Rev: Ein",
    "Vol. Rev: Aus",
    "Haupt OBC: Ein",
    "Haupt OBC: Aus",
    "BMBT Off: Aus",
    "BMBT Off: Ein",
    "Vol.Offset: %d",
    "Mode: Standard",
    "Mode: TCU",
    "Mode: Kein Mute",
    "Mode: Analog",
    "Sprachassistent",
    "Anruf",
    "Navigation",
    "Autozoom: %s",
    "PDC: %s",
    "Einstellungen > Zeit",
    "Zeit",
    "Zeit: %s",
    "Sommerzt: %s",
    "Zeitzone:%+02.2d:%02.2d",
    "Manuell",
    "Kein GPS Signal",
    "Einstellungen > Navigation",
    "Autokarte: %s",
    "Stille Nav: %s",
    "Reichw. Nav: %s",
    "An",
    "Aus",
    "Standard",
    "Auto",
    "W. Geschw: Ein",
    "W. Geschw: Aus",
};

static char *LOCALE_LANG_SPANISH[] = {
    "- En Pausa -",
    "Informaci\xf3""n",
    "Audio",
    "Autoplay: Apg.",
    "Autoplay: Enc.",
    "Atr\xe1""s",
    "Intermit.: %d",
    "Bluetooth",
    "Fabric.: %d/%d",
    "Llamando",
    "Desenlazar",
    "Confort",
    "Tablero",
    "Dispositivos",
    "DSP: Est\xE1ndar",
    "DSP: Anal\xf3""gico",
    "DSP: Digital",
    "FW: %s",
    "M.Libres: Apg.",
    "M.Libres: Enc.",
    "Cierre: 10km/h",
    "Cierre: 20km/h",
    "Cierre: Apg.",
    "Men\xfa"" Principal",
    "Men\xfa"": Dashboard",
    "Men\xfa"": Principal",
    "Metadat.: Trozo",
    "Metadatos: Apg.",
    "Metadat.: Fest.",
    "Gana Mic: %idB",
    "Sin Dispositivo",
    "Enlazar: Enc.",
    "Enlazar: Apg.",
    "N/S: %u",
    "Ajustes",
    "Ajustes > Informaci\xf3""n",
    "Ajustes > Audio",
    "Ajustes > Llamadas",
    "Ajustes > Confort",
    "Ajustes > Interfaz",
    "Temper.: Refrig",
    "Temper.: Apg.",
    "Temper.: Ext.",
    "Temper.: Aceite",
    "Interfaz",
    "Artista Desconocido",
    "T\xed""tulo Desconocido",
    "Abrir: Apg.",
    "Abrir.: Pos 0",
    "Abrir.: Pos 1",
    "Volumen: -%ddB",
    "Volumen: +%ddB",
    "Volumen: +24dB",
    "Volumen: 0dB",
    "Idioma: %s",
    "Park Lts.: Enc.",
    "Park Lts.: Apg.",
    "Vol. Rev: Enc.",
    "Vol. Rev: Apg.",
    "Dash. OBC: Enc.",
    "Dash. OBC: Apg.",
    "BMBT Off: Apg.",
    "BMBT Off: Enc.",
    "Vol.Offset: %d",
    "Modo: Predet.",
    "Modo: TCU",
    "Modo: Sin Mute",
    "Modo: Anal\xF3""gico",
    "Asist. de Voz",
    "Llamada",
    "Navegaci\xf3""n",
    "Autozoom: %s",
    "PDC: %s",
    "Ajustes > Hora",
    "Hora",
    "Hora: %s",
    "Hor. verano: %s",
    "Zona: %+02.2d:%02.2d",
    "Manual",
    "Sin se\xF1""al GPS",
    "Ajustes > Navegaci\xF3""n",
    "Mapa auto: %s",
    "Nav sil.: %s",
    "Rango nav: %s",
    "Enc.",
    "Apg.",
    "Predet.",
    "Auto",
    "V. Real: Enc.",
    "V. Real: Apg.",
};

static char *LOCALE_LANG_POLISH[] = {
    "- Nie odtwarza -",
    "Informacje",
    "Dzwiek",
    "Aut-odtw.: Wyl.",
    "Auto-odtw.: Wl.",
    "Powrot",
    "Kierunk.: %d",
    "Bluetooth",
    "Wersja: %d/%d",
    "Dzwonienie",
    "Wyczysc liste",
    "Komfort",
    "Widok glowny",
    "Urzadzenia",
    "DSP: Domyslny",
    "DSP: Analogowy",
    "DSP: Cyfrowy",
    "FW: %s",
    "Handsfree: Wyl.",
    "Handsfree: Wl.",
    "Blok.: 10km/h",
    "Blok.: 20km/h",
    "Blok.: Wyl.",
    "Menu Glowne",
    "Menu: Widok gl.",
    "Menu: Glowne",
    "Metadane: Czesc",
    "Metadane: Wyl.",
    "Metadane: Impr.",
    "Wz. mikr.: %idB",
    "Brak urzadzenia",
    "Parowanie: Wyl.",
    "Parowanie: Wl.",
    "S/N: %u",
    "Ustawienia",
    "Ustawienia > Informacje",
    "Ustawienia > Dzwiek",
    "Ustawienia > Dzwonienie",
    "Ustawienia > Komfort",
    "Ustawienia > Interfejs Uzytk.",
    "Temp.: Chlod.",
    "Temp.: Wyl.",
    "Temp.: Otocz.",
    "Temp.: Olej",
    "Interfejs Uzytk.",
    "Nieznany Artysta",
    "Nieznany Tytul",
    "Odblok.: Wyl.",
    "Odblok.: Poz. 0",
    "Odblok.: Poz. 1",
    "Glosnosc: -%ddB",
    "Glosnosc: +%ddB",
    "Glosnosc: +24dB",
    "Glosnosc: 0dB",
    "Jezyk: %s",
    "Sw. poz.: Wl.",
    "Sw. poz.: Wyl.",
    "Kor. Dzw.: Wl.",
    "Kor. Dzw.: Wyl.",
    "Dash OBC: Wl.",
    "Dash OBC: Wyl.",
    "Wyl. BMBT: Wyl.",
    "Wyl. BMBT: Wl.",
    "Offset Dzw.:%d",
    "Tryb: Domyslny",
    "Tryb: Modul TCU",
    "Tryb: Bez wyc.",
    "Tryb: Analogowy",
    "Asyst. glosowy",
    "Zadzwon",
    "Nawigacja",
    "Autozoom: %s",
    "PDC: %s",
    "Ustawienia > Czas",
    "Czas",
    "Czas: %s",
    "Czas letni: %s",
    "Strefa:%+02.2d:%02.2d",
    "Reczny",
    "Brak GPS",
    "Ustawienia > Nawigacja",
    "Auto mapa: %s",
    "Cicha naw.: %s",
    "Zasieg naw: %s",
    "Wl.",
    "Wyl.",
    "Domyslny",
    "Auto",
    "Pred. Rz.: Wl.",
    "Pred. Rz.: Wyl.",
};

/**
 * LocaleGetText()
 *     Description:
 *         Returns localized string
 *     Params:
 *         uint16_t stringIndex - string identifier
 *     Returns:
 *         char *
 */
char *LocaleGetText(uint16_t stringIndex)
{
    if (stringIndex>LOCALE_STRING_MAX_INDEX) {
        return "i18n Missing";
    }

    char *text = 0;
    unsigned char language = ConfigGetSetting(CONFIG_SETTING_LANGUAGE) & 0x0F;

    switch (language) {
        case CONFIG_SETTING_LANGUAGE_DUTCH:
            text = LOCALE_LANG_DUTCH[stringIndex];
            break;
        case CONFIG_SETTING_LANGUAGE_ESTONIAN:
            text = LOCALE_LANG_ESTONIAN[stringIndex];
            break;
        case CONFIG_SETTING_LANGUAGE_GERMAN:
            text = LOCALE_LANG_GERMAN[stringIndex];
            break;
        case CONFIG_SETTING_LANGUAGE_ITALIAN:
            text = LOCALE_LANG_ITALIAN[stringIndex];
            break;
        case CONFIG_SETTING_LANGUAGE_RUSSIAN:
            text = LOCALE_LANG_RUSSIAN[stringIndex];
            break;
        case CONFIG_SETTING_LANGUAGE_SPANISH:
            text = LOCALE_LANG_SPANISH[stringIndex];
            break;
        case CONFIG_SETTING_LANGUAGE_POLISH:
            text = LOCALE_LANG_POLISH[stringIndex];
            break;
        case CONFIG_SETTING_LANGUAGE_FRENCH:
            text = LOCALE_LANG_FRENCH[stringIndex];
            break;
        case CONFIG_SETTING_LANGUAGE_ENGLISH:
        default:
            text = LOCALE_LANG_ENGLISH[stringIndex];
    }

    if (text == 0) {
        text = LOCALE_LANG_ENGLISH[stringIndex];
    }

    return text;
}
