/*
 * File:   locale.h
 * Author: Aliaksei Prybytkin <alexeypribytkin@gmail.com>
 * Description:
 *     Contains functionality for string localization
 */
#ifndef LOCALE_H
#define LOCALE_H
#include <stdint.h>
#include "config.h"
#include "utils.h"

#define LOCALE_STRING_NOT_PLAYING 0
#define LOCALE_STRING_ABOUT 1
#define LOCALE_STRING_AUDIO 2
#define LOCALE_STRING_AUTOPLAY_OFF 3
#define LOCALE_STRING_AUTOPLAY_ON 4
#define LOCALE_STRING_BACK 5
#define LOCALE_STRING_BLINKERS 6
#define LOCALE_STRING_BLUETOOTH 7
#define LOCALE_STRING_BUILT 8
#define LOCALE_STRING_CALLING 9
#define LOCALE_STRING_CLEAR_PAIRINGS 10
#define LOCALE_STRING_COMFORT 11
#define LOCALE_STRING_DASHBOARD 12
#define LOCALE_STRING_DEVICES 13
#define LOCALE_STRING_DSP_DEFAULT 14
#define LOCALE_STRING_DSP_ANALOG 15
#define LOCALE_STRING_DSP_DIGITAL 16
#define LOCALE_STRING_FW 17
#define LOCALE_STRING_HANDSFREE_OFF 18
#define LOCALE_STRING_HANDSFREE_ON 19
#define LOCALE_STRING_LOCK_10KMH 20
#define LOCALE_STRING_LOCK_20KMH 21
#define LOCALE_STRING_LOCK_OFF 22
#define LOCALE_STRING_MAIN_MENU 23
#define LOCALE_STRING_MENU_DASHBOARD 24
#define LOCALE_STRING_MENU_MAIN 25
#define LOCALE_STRING_METADATA_CHUNK 26
#define LOCALE_STRING_METADATA_OFF 27
#define LOCALE_STRING_METADATA_PARTY 28
#define LOCALE_STRING_MIC_GAIN 29
#define LOCALE_STRING_NO_DEVICE 30
#define LOCALE_STRING_PAIRING_OFF 31
#define LOCALE_STRING_PAIRING_ON 32
#define LOCALE_STRING_SN 33
#define LOCALE_STRING_SETTINGS 34
#define LOCALE_STRING_SETTINGS_ABOUT 35
#define LOCALE_STRING_SETTINGS_AUDIO 36
#define LOCALE_STRING_SETTINGS_CALLING 37
#define LOCALE_STRING_SETTINGS_COMFORT 38
#define LOCALE_STRING_SETTINGS_UI 39
#define LOCALE_STRING_TEMPS_COOLANT 40
#define LOCALE_STRING_TEMPS_OFF 41
#define LOCALE_STRING_TEMPS_AMBIENT 42
#define LOCALE_STRING_TEMPS_OIL 43
#define LOCALE_STRING_UI 44
#define LOCALE_STRING_UNKNOWN_ARTIST 45
#define LOCALE_STRING_UNKNOWN_TITLE 46
#define LOCALE_STRING_UNLOCK_OFF 47
#define LOCALE_STRING_UNLOCK_POS_0 48
#define LOCALE_STRING_UNLOCK_POS_1 49
#define LOCALE_STRING_VOLUME_NEG_DB 50
#define LOCALE_STRING_VOLUME_POS_DB 51
#define LOCALE_STRING_VOLUME_24_DB 52
#define LOCALE_STRING_VOLUME_0_DB 53
#define LOCALE_STRING_LANG 54
#define LOCALE_STRING_PARK_LAMPS_ON 55
#define LOCALE_STRING_PARK_LAMPS_OFF 56
#define LOCALE_STRING_REV_VOL_LOW_ON 57
#define LOCALE_STRING_REV_VOL_LOW_OFF 58
#define LOCALE_STRING_DASH_OBC_ON 59
#define LOCALE_STRING_DASH_OBC_OFF 60
#define LOCALE_STRING_BMBT_OFF_OFF 61
#define LOCALE_STRING_BMBT_OFF_ON 62
#define LOCALE_STRING_VOL_OFFSET 63
#define LOCALE_STRING_MODE_DEFAULT 64
#define LOCALE_STRING_MODE_TCU 65
#define LOCALE_STRING_MODE_NO_MUTE 66
#define LOCALE_STRING_MODE_ANALOG 67
#define LOCALE_STRING_VOICE_ASSISTANT 68
#define LOCALE_STRING_CALL 69
#define LOCALE_STRING_NAV 70
#define LOCALE_STRING_AUTOZOOM 71
#define LOCALE_STRING_PDC 72
#define LOCALE_STRING_SETTINGS_TIME 73
#define LOCALE_STRING_TIME 74
#define LOCALE_STRING_AUTOTIME 75
#define LOCALE_STRING_AUTOTIME_DST 76
#define LOCALE_STRING_AUTOTIME_OFFSET 77
#define LOCALE_STRING_AUTOTIME_MANUAL 78
#define LOCALE_STRING_AUTOTIME_NOSIGNAL 79
#define LOCALE_STRING_SETTINGS_NAV 80
#define LOCALE_STRING_NAV_MAP 81
#define LOCALE_STRING_NAV_SILENT 82
#define LOCALE_STRING_NAV_RANGE 83
#define LOCALE_STRING_ON 84
#define LOCALE_STRING_OFF 85
#define LOCALE_STRING_DEFAULT 86
#define LOCALE_STRING_AUTO 87

#define LOCALE_STRING_MAX_INDEX 87

char *LocaleGetText(uint16_t);
#endif /* LOCALE_H */
