[Eagle]
Version="09 01 03"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibrary="/Users/tsalmon/Documents/EAGLE/libraries/PIC24FJ1024GA606.lbr"
UsedLibrary="/Users/tsalmon/Documents/EAGLE/libraries/TH3122_4.lbr"
UsedLibrary="/Users/tsalmon/Documents/EAGLE/libraries/TPA6017A2.lbr"
UsedLibrary="/Users/tsalmon/Documents/EAGLE/libraries/XC6210.lbr"
UsedLibrary="/Users/tsalmon/Documents/EAGLE/libraries/XRP7659.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:525"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="6800 1440"
Window="Win_1"
