[Eagle]
Version="09 05 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibrary="/home/tsalmon/Documents/EAGLE/libraries/Connectors.lbr"
UsedLibrary="/home/tsalmon/Documents/EAGLE/libraries/Frame.lbr"
UsedLibrary="/home/tsalmon/Documents/EAGLE/libraries/ICs.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="7168 1440"
Window="Win_1"
